[pytest]
markers =
    P1: P1 test cases
    P2: P2 test cases
    Mobile: Mobile related test
    Web: Web related test
    API: API related test
    Project: Project related test
    Task: Task related test
    Login: Login related test
    Index: ES Index related test
    Settings: ES Index Setting related test
    Mappings: ES Index Mappings related test